<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1 About</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
</head>

<body>
    <div id="Container">
        <div id="Menu">
            <ul>
                <li> <a href="index.html">Main</a></li>
                <li> <a href="About.html">About</a> </li>
                <li> <a href="Products.html">Types Of Products</a> </li>
                <li> <a href="Contacts.html">Contacts</a></li>
                <li> <a href="History.html">History Of Creation</a></li>
            </ul>
        </div>

        <div id="Header"> <a href="index.html">Ubisoft <br/> Gaming Company</a> </div>

        <div id="Content">
            <h1>About:</h1>
            <ul>
                <li>
                    <p id="TextInContent">
                        Ubisoft Entertainment is a French video game company headquartered in Montreuil. It is known for publishing games for several acclaimed video game franchises including Assassin's Creed, Far Cry, Just Dance, Prince of Persia, Rayman, Raving Rabbids, and
                        Tom Clancy's. As of March 2018, it is the fourth largest publicly-traded game company in the Americas and Europe after Activision Blizzard, Electronic Arts, and Take-Two Interactive in terms of revenue and market capitalisation.
                    </p>
                </li>
            </ul>
            <br>
        </div>

        <div id="Footer">
            <div id="altmenu">
                <a href="#">Other</a>
                <a href="#">Services</a>
                <a href="#">Creators</a>
            </div>
        </div>
    </div>
</body>

</html>